# LoginSmartWordDemo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bp/loginsmartworddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bp/loginsmartworddemo/: EBikeDetailActivity.kt  HomeActivity.kt  MainActivity.kt  MapUtils.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  SignInFragment.kt  SignUpFragment.kt  SplashActivity.kt  TestActivity.kt  test.java
app/src/main/java/com/bp/loginsmartworddemo/adapter/: ListMapAdapter.kt  ListProductAdapter.kt
app/src/main/java/com/bp/loginsmartworddemo/fragment/: ChooseAddressFragment.kt  EditProfileFragment.kt  HomeFragment.kt  ListProductFragment.kt  MapFragment.kt  ProfileFragment.kt  RatingFragment.kt
app/src/main/java/com/bp/loginsmartworddemo/model/: AddressTextSearchResponse.kt  Driver.kt  Ebike.kt  GoogleMapDTO.kt  Product.kt  User.kt  UserId.kt
app/src/main/java/com/bp/loginsmartworddemo/services/: APIUtils.java  DataClient.java  RetrofitClient.java
app/src/main/res/anim/: slide_in_up.xml  slide_in_up2.xml  slide_in_up_res.xml  slide_out_up_res.xml
app/src/main/res/drawable/: bg_login_1.xml  book_button.xml  border_bottom.xml  call_button.xml  gradient_button.xml  gradient_input.xml  gradient_progessbar.xml  layout_bg.xml  layout_bg3.xml  rounded.xml  rounded_dialog.xml  rounded_gradient_button.xml
app/src/main/res/drawable-v24/: dotted_line_rect_light_green.xml  rounded.xml  rounded1.xml  rounded_disable.xml
app/src/main/res/layout/: activity_ebike_detail.xml  activity_home.xml  activity_main.xml  activity_product_list.xml  activity_splash.xml  activity_test.xml  activity_user_detail.xml  back_booking_dialog.xml  bottom_sheet.xml  comfirm_dialog.xml  feedback_success.xml  fragment_choose_address.xml  fragment_ebike_detail.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_list_product.xml  fragment_map.xml  fragment_profile.xml  fragment_rating.xml  fragment_rating2.xml  fragment_sign_in.xml  fragment_sign_up.xml  home_toolbar.xml  item_autocomplete.xml  item_list_product.xml  layout_bike_info_window.xml  signin_loading_dialog.xml  signup_loading_dialog.xml  signup_success_dialog.xml  toolbar_edit_profile.xml  toolbar_profile.xml  toolbar_rating.xml  update_loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bp/loginsmartworddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
